---
kubernetes_version: 1.7.5
kubernetes_install_url: https://storage.googleapis.com/kubernetes-release/release/v{{ kubernetes_version }}/bin/linux/amd64/
service_ip_range: 10.254.0.0/16
cluster_cidr: 172.18.0.0/16
